! Generated by BlenderFDS 5.1.0 on Blender 2.91.2
! Date: <Thu, 12 Aug 2021, 19:56:17>
! File: <F:\PhD\VR\JanUE4VR\SimpleApartment.blend>
! --- Case from Blender Scene <Apartment>
&HEAD CHID='Apartment' TITLE='Flashover mit 10cm Zellen' /
&TIME T_END=900.0 /
&MISC SURF_DEFAULT='WALL' RESTART=F /
&REAC ID='POLYURETHANE' FYI='C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD=0.100 N=1.0 C=6.3 H=7.1 O=2.1 /
&DUMP NFRAMES=1802 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
 VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


! --- Geometric namelists from Blender Collection <FireStart.002>
&VENT ID='FireStart.002' SURF_ID='BURNER'
      XB=-5.500000,-5.400000,8.200001,8.300001,0.600000,0.600000 /


! --- Free text from Blender Text <Imported_text>
&SPEC ID='WATER VAPOR' /
&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'POLYURETHANE'
      REFERENCE_TEMPERATURE = 320.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /


&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'POLYURETHANE'
      REFERENCE_TEMPERATURE = 320.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&MATL ID                    = 'GYPSUM PLASTER'
      FYI                   = 'Quintiere, Fire Behavior'
      CONDUCTIVITY          = 0.48
      SPECIFIC_HEAT         = 0.84
      DENSITY               = 1440.0 /

&MATL ID                    = 'CARPET PILE'
      FYI                   = 'Completely made up'
      CONDUCTIVITY          = 0.16
      SPECIFIC_HEAT         = 2.0
      DENSITY               = 750.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'POLYURETHANE'
      REFERENCE_TEMPERATURE = 290.0
      HEAT_OF_COMBUSTION    = 22300.0
      HEAT_OF_REACTION      = 2000.0 /

 MATL ID='MOISTURE'
      EMISSIVITY=1.0
      DENSITY=1000.0
      CONDUCTIVITY=0.6
      SPECIFIC_HEAT=4.19
      N_REACTIONS=1
      A=1.0E+13
      E=1.0E+05
      N_S=1
      NU_RESIDUE=0.0
      NU_FUEL=0.0
      NU_WATER=1.0
      HEAT_OF_REACTION=2260.0 /

 MATL ID='WOOD'
      EMISSIVITY=1.0
      DENSITY=500.0
      CONDUCTIVITY=0.20
      SPECIFIC_HEAT=1.34
      N_REACTIONS=1
      A=2.75E+12
      E=1.75E+05
      N_S=1.0
      NU_RESIDUE=0.171619
      NU_FUEL=0.828381
      NU_WATER=0.0
      RESIDUE='CHAR2'
      HEAT_OF_REACTION=218.0
      HEAT_OF_COMBUSTION=40000.0 /

 MATL ID='CHAR2'
      EMISSIVITY=1.0
      DENSITY=140.0
      CONDUCTIVITY=0.09
      SPECIFIC_HEAT=1.1 /

 MATL ID='CELLULOSE'
      CONDUCTIVITY_RAMP='k_cell'
      SPECIFIC_HEAT=2.3
      DENSITY=400.0
      N_REACTIONS=1
      A=2.8E+19
      E=2.424E+05
      HEAT_OF_REACTION=0.0
      NU_RESIDUE=1.0
      RESIDUE='ACTIVE' /

 MATL ID='ACTIVE'
      EMISSIVITY=1.0
      CONDUCTIVITY_RAMP='k_cell'
      SPECIFIC_HEAT=2.3
      DENSITY=400.0
      N_REACTIONS=2
      A(1:2)=1.30E+10,3.23E+14
      E(1:2)=1.505E+05,1.965E+05
      HEAT_OF_REACTION(1:2)=418.0,418.0
      NU_RESIDUE(1:2)=0.35,0.00
      NU_FUEL(1:2)=0.65,1.00
      RESIDUE(1)='CHAR' /

 MATL ID='WATER'
      EMISSIVITY=1.0
      DENSITY=1000.0
      CONDUCTIVITY=0.6
      SPECIFIC_HEAT=4.19
      N_REACTIONS=1 A=1.0E+20
      E=1.62E+05
      NU_WATER=1.0
      HEAT_OF_REACTION=2260.0 /

 MATL ID='CASI'
      CONDUCTIVITY_RAMP='k_CASI'
      DENSITY=200.0
      SPECIFIC_HEAT=1.0 /

 MATL ID='LIGNIN'
      EMISSIVITY=1.0
      DENSITY=550.0
      CONDUCTIVITY=0.1
      SPECIFIC_HEAT=1.1 /

 MATL ID='CHAR'
      EMISSIVITY=1.0
      DENSITY=140.0
      CONDUCTIVITY_RAMP='k_char'
      SPECIFIC_HEAT=1.1 /

&RAMP ID='k_cell' T=20.0 F=0.15 /
&RAMP ID='k_cell' T=500.0 F=0.29 /
&RAMP ID='k_char' T=20.0 F=0.08 /
&RAMP ID='k_char' T=900.0 F=0.25 /
&RAMP ID='k_CASI' T=20.0 F=0.06 /
&RAMP ID='k_CASI' T=400.0 F=0.25 /







! --- Boundary conditions from related Blender Materials
&SURF ID='BURNER' RGB=135,38,87 HRRPUA=1000.000 /

&SURF ID             = 'CARPET'
      RGB            = 240,230,140
      MATL_ID(1:1,1) = 'CARPET PILE'
      THICKNESS(1:1) = 0.006000
      BACKING        = 'INSULATED' /

&SURF ID             = 'UPHOLSTERY'
      FYI            = 'Properties completely fabricated'
      COLOR          = 'PURPLE'
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1  /

&SURF ID             = 'WALL'
      DEFAULT        = .TRUE.
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

! --- Geometric namelists from Blender Collection <Master Collection>
! --- Geometric namelists from Blender Collection <Apartment>

! --- Geometric namelists from Blender Collection <Domain_Apartment>
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment' IJK=29,64,25
      XB=-5.800000,-2.900000,-1.099999,5.300001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.001' IJK=29,64,25
      XB=-2.900000,0.000000,-1.099999,5.300001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.002' IJK=29,64,25
      XB=0.000000,2.900000,-1.099999,5.300001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.003' IJK=29,64,25
      XB=2.900000,5.800000,-1.099999,5.300001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.004' IJK=29,64,25
      XB=-5.800000,-2.900000,5.300001,11.700001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.005' IJK=29,64,25
      XB=-2.900000,0.000000,5.300001,11.700001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.006' IJK=29,64,25
      XB=0.000000,2.900000,5.300001,11.700001,0.000000,2.500000 /
! MESH Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 46400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='DomainApartment.007' IJK=29,64,25
      XB=2.900000,5.800000,5.300001,11.700001,0.000000,2.500000 /


d
! --- Geometric namelists from Blender Collection <SLCF_Apartment>
&SLCF ID='Temperature_x' QUANTITY='TEMPERATURE' VECTOR=T PBX=-5.400000 /
&SLCF ID='Temperature_x.001' QUANTITY='TEMPERATURE' VECTOR=T PBX=-1.000001 /
&SLCF ID='Temperature_x.002' QUANTITY='TEMPERATURE' VECTOR=T PBX=0.000000 /
&SLCF ID='Temperature_x.003' QUANTITY='TEMPERATURE' VECTOR=T PBX=1.000000 /
&SLCF ID='Temperature_x.004' QUANTITY='TEMPERATURE' VECTOR=T PBX=3.100000 /
&SLCF ID='Temperature_y' QUANTITY='TEMPERATURE' VECTOR=T PBY=0.000001 /
&SLCF ID='Temperature_y.001' QUANTITY='TEMPERATURE' VECTOR=T PBY=4.450002 /
&SLCF ID='Temperature_y.002' QUANTITY='TEMPERATURE' VECTOR=T PBY=8.300001 /
&SLCF ID='Temperature_y.003' QUANTITY='TEMPERATURE' VECTOR=T PBY=9.850002 /
&SLCF ID='Temperature_y.004' QUANTITY='TEMPERATURE' VECTOR=T PBY=10.600001 /


&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='CONVECTIVE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL THICKNESS', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='SURFACE DENSITY', CELL_CENTERED=.TRUE./


&ISOF QUANTITY='TEMPERATURE', VALUE(1)=300. /
&ISOF QUANTITY='HRRPUV', VALUE(1)=200. /



! --- Geometric namelists from Blender Collection <Room.001>
! --- Geometric namelists from Blender Collection <Walls.001>
&OBST ID='Wall' SURF_ID='WALL'
      XB=-5.800010,-0.899990,-0.100010,5.300010,-0.100010,0.000010 /
&OBST ID='Wall.001' XB=-1.100010,-0.899990,-0.000010,4.000010,-0.000010,2.400010 /
&OBST ID='Wall.002' SURF_ID='WALL'
      XB=-5.700010,-0.899990,-0.100010,0.000010,-0.000010,2.400010 /
&OBST ID='Wall.003' SURF_ID='WALL'
      XB=-5.700010,-0.899990,5.199990,5.300010,-0.000010,2.400010 /
&OBST ID='Wall.004' SURF_ID='WALL'
      XB=-5.800010,-0.899990,-0.100010,5.300010,2.399990,2.500010 /
&OBST ID='Wall.005' SURF_ID='WALL'
      XB=-5.800010,-5.699990,-0.100010,5.300010,-0.000010,2.400010 /
&OBST ID='Wall.033' XB=-1.100010,-0.899990,4.899990,5.200010,-0.000010,2.400010 /
&OBST ID='Wall.034' XB=-1.100010,-0.899990,3.999990,4.900010,1.999990,2.400010 /
! --- Geometric namelists from Blender Collection <Carpet.001>
&VENT ID='Carpet' SURF_ID='CARPET'
      XB=-5.700000,-1.100000,0.000001,5.200001,0.001000,0.001000 /
&VENT ID='Carpet.001' SURF_ID='CARPET'
      XB=-1.100001,-0.900000,4.000001,4.900002,0.001000,0.001000 /
! --- Geometric namelists from Blender Collection <Furniture.001>
&OBST ID='Furniture.025' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,1.499990,3.100010,0.399990,0.600010 /
&OBST ID='Furniture.026' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,1.299990,1.500010,-0.000010,0.900010 /
&OBST ID='Furniture.027' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,3.099990,3.300010,-0.000010,0.900010 /
&OBST ID='Furniture.028' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-5.499990,1.499990,3.100010,0.599990,1.200010 /
&OBST ID='Furniture.029' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,3.999990,4.600010,0.399990,0.600010 /
&OBST ID='Furniture.030' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,3.799990,4.000010,-0.000010,0.900010 /
&OBST ID='Furniture.031' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,4.599990,4.800010,-0.000010,0.900010 /
&OBST ID='Furniture.032' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-5.499990,3.999990,4.600010,0.599990,1.200010 /
&OBST ID='Furniture.033' SURF_ID='UPHOLSTERY'
      XB=-3.700010,-3.099990,0.199990,0.800010,0.399990,0.600010 /
&OBST ID='Furniture.034' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.899990,-0.000010,0.800010,-0.000010,0.900010 /
&OBST ID='Furniture.035' SURF_ID='UPHOLSTERY'
      XB=-3.900010,-3.699990,-0.000010,0.800010,-0.000010,0.900010 /
&OBST ID='Furniture.036' SURF_ID='UPHOLSTERY'
      XB=-3.700010,-3.099990,-0.000010,0.200010,-0.000010,0.900010 /
&OBST ID='Furniture.037' SURF_ID='UPHOLSTERY'
      XB=-2.100010,-1.099990,1.799990,3.800010,-0.000010,0.200010 /
&OBST ID='Furniture.038' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.699990,1.999990,2.400010,0.399990,0.600010 /
&OBST ID='Furniture.039' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.699990,1.799990,2.000010,-0.000010,0.800010 /
&OBST ID='Furniture.040' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.699990,2.399990,2.600010,-0.000010,0.800010 /
&OBST ID='Furniture.041' SURF_ID='UPHOLSTERY'
      XB=-2.700010,-2.499990,1.799990,2.600010,-0.000010,0.800010 /




! --- Geometric namelists from Blender Collection <Room.002>
! --- Geometric namelists from Blender Collection <Walls.002>
&OBST ID='Wall.006' XB=-1.100010,-0.899990,5.399990,9.400010,-0.000010,2.400010 /
&OBST ID='Wall.007' SURF_ID='WALL'
      XB=-5.700010,-0.899990,5.299990,5.400010,-0.000010,2.400010 /
&OBST ID='Wall.008' SURF_ID='WALL'
      XB=-5.700010,-0.899990,10.599991,10.700011,-0.000010,2.400010 /
&OBST ID='Wall.009' SURF_ID='WALL'
      XB=-5.800010,-0.899990,5.299990,10.700010,2.399990,2.500010 /
&OBST ID='Wall.010' SURF_ID='WALL'
      XB=-5.800010,-5.699990,5.299990,10.700010,-0.000010,2.400010 /
&OBST ID='Wall.011' SURF_ID='WALL'
      XB=-5.800010,-0.899990,5.299990,10.700010,-0.100010,0.000010 /
&OBST ID='Wall.035'
      XB=-1.100010,-0.899990,10.299990,10.600010,-0.000010,2.400010 /
&OBST ID='Wall.036' XB=-1.100010,-0.899990,9.399992,10.300012,1.999990,2.400010 /
! --- Geometric namelists from Blender Collection <Carpet.002>
&VENT ID='Carpet.002' SURF_ID='CARPET'
      XB=-5.700000,-1.100000,5.400002,10.600001,0.001000,0.001000 /
&VENT ID='Carpet.003' SURF_ID='CARPET'
      XB=-1.100001,-0.900000,9.400002,10.300002,0.001000,0.001000 /
! --- Geometric namelists from Blender Collection <Furniture.002>
&OBST ID='Furniture.001' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,6.899990,8.500010,0.399990,0.600010 /
&OBST ID='Furniture.002' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,6.699991,6.900011,-0.000010,0.900010 /
&OBST ID='Furniture.003' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,8.499990,8.700010,-0.000010,0.900010 /
&OBST ID='Furniture.004' SURF_ID='UPHOLSTERY'
      XB=-5.700011,-5.499991,6.899990,8.500010,0.599990,1.200010 /
&OBST ID='Furniture.005' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,9.399990,10.000010,0.399990,0.600010 /
&OBST ID='Furniture.006' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,9.199990,9.400010,-0.000010,0.900010 /
&OBST ID='Furniture.007' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-4.899990,9.999989,10.200009,-0.000010,0.900010 /
&OBST ID='Furniture.008' SURF_ID='UPHOLSTERY'
      XB=-5.700010,-5.499990,9.399990,10.000010,0.599990,1.200010 /
&OBST ID='Furniture.009' SURF_ID='UPHOLSTERY'
      XB=-3.700010,-3.099990,5.599990,6.200010,0.399990,0.600010 /
&OBST ID='Furniture.010' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.899990,5.399991,6.200011,-0.000010,0.900010 /
&OBST ID='Furniture.011' SURF_ID='UPHOLSTERY'
      XB=-3.900010,-3.699990,5.399991,6.200011,-0.000010,0.900010 /
&OBST ID='Furniture.012' SURF_ID='UPHOLSTERY'
      XB=-3.700010,-3.099990,5.399991,5.600011,-0.000010,0.900010 /
&OBST ID='Furniture.013' SURF_ID='UPHOLSTERY'
      XB=-2.100010,-1.099990,7.199990,9.200010,-0.000010,0.200010 /
&OBST ID='Furniture.014' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.699990,7.399990,7.800010,0.399990,0.600010 /
&OBST ID='Furniture.015' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.699990,7.199991,7.400011,-0.000010,0.800010 /
&OBST ID='Furniture.016' SURF_ID='UPHOLSTERY'
      XB=-3.100010,-2.699990,7.799991,8.000011,-0.000010,0.800010 /
&OBST ID='Furniture.017' SURF_ID='UPHOLSTERY'
      XB=-2.700010,-2.499990,7.199991,8.000011,-0.000010,0.800010 /



! --- Geometric namelists from Blender Collection <Room.003>
! --- Geometric namelists from Blender Collection <Walls.003>
&OBST ID='Wall.012' XB=0.899990,1.100010,5.399990,9.400010,-0.000010,2.400010 /
&OBST ID='Wall.013' SURF_ID='WALL'
      XB=0.899990,5.700010,5.299990,5.400010,-0.000010,2.400010 /
&OBST ID='Wall.014' SURF_ID='WALL'
      XB=0.899990,5.700010,10.599991,10.700011,-0.000010,2.400010 /
&OBST ID='Wall.015' SURF_ID='WALL'
      XB=0.899990,5.800010,5.299990,10.700010,2.399990,2.500010 /
&OBST ID='Wall.016' SURF_ID='WALL'
      XB=5.699990,5.800010,5.299990,10.700010,-0.000010,2.400010 /
&OBST ID='Wall.017' SURF_ID='WALL'
      XB=0.899990,5.800010,5.299990,10.700010,-0.100010,0.000010 /
&OBST ID='Wall.039' XB=0.899990,1.100010,10.299990,10.600010,-0.000010,2.400010 /
&OBST ID='Wall.040' XB=0.899990,1.100010,9.399992,10.300012,1.999990,2.400010 /
! --- Geometric namelists from Blender Collection <Carpet.003>
&VENT ID='Carpet.004' SURF_ID='CARPET'
      XB=1.100000,5.700000,5.400002,10.600002,0.001000,0.001000 /
&VENT ID='Carpet.005' SURF_ID='CARPET'
      XB=0.900000,1.100000,9.400002,10.300002,0.001000,0.001000 /
! --- Geometric namelists from Blender Collection <Furniture.003>
&OBST ID='Furniture.018' SURF_ID='UPHOLSTERY'
      XB=4.899990,5.700010,6.899990,8.500010,0.399990,0.600010 /
&OBST ID='Furniture.019' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,6.699991,6.900011,-0.000010,0.900010 /
&OBST ID='Furniture.020' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,8.499990,8.700010,-0.000010,0.900010 /
&OBST ID='Furniture.021' SURF_ID='UPHOLSTERY'
      XB=5.499990,5.700010,6.899990,8.500010,0.599990,1.200010 /
&OBST ID='Furniture.022' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,9.399990,10.000010,0.399990,0.600010 /
&OBST ID='Furniture.023' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,9.199990,9.400010,-0.000010,0.900010 /
&OBST ID='Furniture.024' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,9.999989,10.200009,-0.000010,0.900010 /
&OBST ID='Furniture.042' SURF_ID='UPHOLSTERY'
      XB=5.499990,5.700010,9.399990,10.000010,0.599990,1.200010 /
&OBST ID='Furniture.043' SURF_ID='UPHOLSTERY'
      XB=3.099990,3.700010,5.599990,6.200010,0.399990,0.600010 /
&OBST ID='Furniture.044' SURF_ID='UPHOLSTERY'
      XB=2.899990,3.100010,5.399991,6.200011,-0.000010,0.900010 /
&OBST ID='Furniture.045' SURF_ID='UPHOLSTERY'
      XB=3.699990,3.900010,5.399991,6.200011,-0.000010,0.900010 /
&OBST ID='Furniture.046' SURF_ID='UPHOLSTERY'
      XB=3.099990,3.700010,5.399991,5.600011,-0.000010,0.900010 /
&OBST ID='Furniture.047' SURF_ID='UPHOLSTERY'
      XB=1.099990,2.100010,7.199990,9.200010,-0.000010,0.200010 /
&OBST ID='Furniture.048' SURF_ID='UPHOLSTERY'
      XB=2.699990,3.100010,7.399990,7.800010,0.399990,0.600010 /
&OBST ID='Furniture.049' SURF_ID='UPHOLSTERY'
      XB=2.699990,3.100010,7.199991,7.400011,-0.000010,0.800010 /
&OBST ID='Furniture.050' SURF_ID='UPHOLSTERY'
      XB=2.699990,3.100010,7.799991,8.000011,-0.000010,0.800010 /
&OBST ID='Furniture.051' SURF_ID='UPHOLSTERY'
      XB=2.499990,2.700010,7.199991,8.000011,-0.000010,0.800010 /



! --- Geometric namelists from Blender Collection <Room.004>
! --- Geometric namelists from Blender Collection <Walls.004>
&OBST ID='Wall.018' XB=0.899990,1.100010,-0.000010,4.000010,-0.000010,2.400010 /
&OBST ID='Wall.019' SURF_ID='WALL'
      XB=0.899990,5.700010,-0.100010,0.000010,-0.000010,2.400010 /
&OBST ID='Wall.020' SURF_ID='WALL'
      XB=0.899990,5.700010,5.199990,5.300010,-0.000010,2.400010 /
&OBST ID='Wall.021' SURF_ID='WALL'
      XB=0.899990,5.800010,-0.100010,5.300010,2.399990,2.500010 /
&OBST ID='Wall.022' SURF_ID='WALL'
      XB=5.699990,5.800010,-0.100010,5.300010,-0.000010,2.400010 /
&OBST ID='Wall.023' SURF_ID='WALL'
      XB=0.899990,5.800010,-0.100010,5.300010,-0.100010,0.000010 /
&OBST ID='Wall.037' XB=0.899990,1.100010,4.899990,5.200010,-0.000010,2.400010 /
&OBST ID='Wall.038' XB=0.899990,1.100010,3.999990,4.900010,1.999990,2.400010 /
! --- Geometric namelists from Blender Collection <Carpet.004>
&VENT ID='Carpet.006' SURF_ID='CARPET'
      XB=1.100000,5.700000,0.000002,5.200002,0.001000,0.001000 /
&VENT ID='Carpet.007' SURF_ID='CARPET'
      XB=0.900000,1.100000,4.000001,4.900002,0.001000,0.001000 /
! --- Geometric namelists from Blender Collection <Furniture.004>
&OBST ID='Furniture.052' SURF_ID='UPHOLSTERY'
      XB=4.899990,5.700010,1.499990,3.100010,0.399990,0.600010 /
&OBST ID='Furniture.053' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,1.299990,1.500010,-0.000010,0.900010 /
&OBST ID='Furniture.054' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,3.099990,3.300010,-0.000010,0.900010 /
&OBST ID='Furniture.055' SURF_ID='UPHOLSTERY'
      XB=5.499990,5.700010,1.499990,3.100010,0.599990,1.200010 /
&OBST ID='Furniture.056' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,3.999990,4.600010,0.399990,0.600010 /
&OBST ID='Furniture.057' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,3.799990,4.000010,-0.000010,0.900010 /
&OBST ID='Furniture.058' SURF_ID='UPHOLSTERY'
      XB=4.899991,5.700011,4.599990,4.800010,-0.000010,0.900010 /
&OBST ID='Furniture.059' SURF_ID='UPHOLSTERY'
      XB=5.499990,5.700010,3.999990,4.600010,0.599990,1.200010 /
&OBST ID='Furniture.060' SURF_ID='UPHOLSTERY'
      XB=3.099990,3.700010,0.199990,0.800010,0.399990,0.600010 /
&OBST ID='Furniture.061' SURF_ID='UPHOLSTERY'
      XB=2.899990,3.100010,-0.000010,0.800010,-0.000010,0.900010 /
&OBST ID='Furniture.062' SURF_ID='UPHOLSTERY'
      XB=3.699990,3.900010,-0.000010,0.800010,-0.000010,0.900010 /
&OBST ID='Furniture.063' SURF_ID='UPHOLSTERY'
      XB=3.099990,3.700010,-0.000010,0.200010,-0.000010,0.900010 /
&OBST ID='Furniture.064' SURF_ID='UPHOLSTERY'
      XB=1.099990,2.100010,1.799990,3.800010,-0.000010,0.200010 /
&OBST ID='Furniture.065' SURF_ID='UPHOLSTERY'
      XB=2.699990,3.100010,1.999990,2.400010,0.399990,0.600010 /
&OBST ID='Furniture.066' SURF_ID='UPHOLSTERY'
      XB=2.699990,3.100010,1.799990,2.000010,-0.000010,0.800010 /
&OBST ID='Furniture.067' SURF_ID='UPHOLSTERY'
      XB=2.699990,3.100010,2.399990,2.600010,-0.000010,0.800010 /
&OBST ID='Furniture.068' SURF_ID='UPHOLSTERY'
      XB=2.499990,2.700010,1.799990,2.600010,-0.000010,0.800010 /



! --- Geometric namelists from Blender Collection <Corridor>
! --- Geometric namelists from Blender Collection <Walls.005>
&OBST ID='Wall.024' XB=-0.900010,-0.399990,-0.100010,0.100010,-0.000010,2.000010 /
&OBST ID='Wall.025' SURF_ID='WALL'
      XB=-0.900010,0.900010,-0.100010,10.700010,-0.100010,0.000010 /
&OBST ID='Wall.026' XB=-0.900010,0.900010,10.499989,10.700009,-0.000010,1.000010 /
&OBST ID='Wall.027' SURF_ID='WALL'
      XB=-0.900010,0.900010,-0.100010,10.700010,2.399990,2.500010 /
&OBST ID='Wall.028' XB=-0.900010,0.900010,10.499989,10.700009,1.999990,2.400010 /
&OBST ID='Wall.029' XB=-0.900010,-0.399990,10.499989,10.700009,0.999990,2.000010 /
&OBST ID='Wall.030' XB=0.399990,0.900010,10.499989,10.700009,0.999990,2.000010 /
&OBST ID='Wall.031' XB=-0.900010,0.900010,-0.100010,0.100010,1.999990,2.400010 /
&OBST ID='Wall.032' XB=0.399990,0.900010,-0.100010,0.100010,-0.000010,2.000010 /
! --- Geometric namelists from Blender Collection <Carpet.005>
&VENT ID='Carpet.008' SURF_ID='CARPET'
      XB=-0.900000,0.900000,0.100001,10.500002,0.001000,0.001000 /

&TAIL /
